(defn-for-syntax osiris.prelude/for-binding-pattern? [pattern]
  (if (symbol? pattern)
    true
    (if (vector? pattern)
      true
      (map? pattern))))

(defn-for-syntax osiris.prelude/for-even-bindings? [bindings]
  (if (empty? bindings)
    true
    (if (empty? (rest bindings))
      false
      (osiris.prelude/for-even-bindings? (rest (rest bindings))))))

(defn-for-syntax osiris.prelude/validate-for-let-bindings [bindings]
  (if (empty? bindings)
    true
    (let [pattern (first bindings)]
      (if (not (osiris.prelude/for-binding-pattern? pattern))
        (syntax-error pattern "for :let binding pattern must be a symbol, vector, or map")
        (osiris.prelude/validate-for-let-bindings (rest (rest bindings)))))))

(defn-for-syntax osiris.prelude/for-flatten? [clauses]
  (if (empty? clauses)
    false
    (let [clause (first clauses)
          remaining (rest clauses)]
      (if (keyword? clause)
        (if (= clause :when)
          true
          (if (= clause :let)
            (if (empty? remaining)
              true
              (osiris.prelude/for-flatten? (rest remaining)))
            true))
        true))))

(defn-for-syntax osiris.prelude/for-terminal [call clauses body]
  (if (empty? clauses)
    `(do ~@body)
    (let [clause (first clauses)
          remaining (rest clauses)]
      (if (= clause :let)
        (if (empty? remaining)
          (syntax-error clause "for :let requires a binding vector")
          (let [bindings (first remaining)]
            (if (not (vector? bindings))
              (syntax-error bindings "for :let requires a binding vector")
              (if (not (osiris.prelude/for-even-bindings? bindings))
                (syntax-error bindings "for :let requires an even number of binding forms")
                (let [valid (osiris.prelude/validate-for-let-bindings bindings)]
                  `(let ~bindings
                     ~(osiris.prelude/for-terminal call (rest remaining) body)))))))
        (syntax-error call "invalid terminal for clause")))))

(defn-for-syntax osiris.prelude/for-tail [call clauses body]
  (if (empty? clauses)
    `[(do ~@body)]
    (let [clause (first clauses)
          remaining (rest clauses)]
      (if (keyword? clause)
        (if (= clause :let)
          (if (empty? remaining)
            (syntax-error clause "for :let requires a binding vector")
            (let [bindings (first remaining)]
              (if (not (vector? bindings))
                (syntax-error bindings "for :let requires a binding vector")
                (if (not (osiris.prelude/for-even-bindings? bindings))
                  (syntax-error bindings "for :let requires an even number of binding forms")
                  (let [valid (osiris.prelude/validate-for-let-bindings bindings)]
                    `(let ~bindings
                       ~(osiris.prelude/for-tail call (rest remaining) body)))))))
          (if (= clause :when)
            (if (empty? remaining)
              (syntax-error clause "for :when requires a predicate expression")
              `(if (osiris.prelude/truthy* ~(first remaining))
                 ~(osiris.prelude/for-tail call (rest remaining) body)
                 []))
            (if (= clause :while)
              (if (empty? remaining)
                (syntax-error clause "for :while requires a predicate expression")
                `(if (osiris.prelude/truthy* ~(first remaining))
                   ~(osiris.prelude/for-tail call (rest remaining) body)
                   (osiris.prelude/for-stop*)))
              (syntax-error
                clause
                (str "unsupported for modifier " clause "; expected :let, :when, or :while")))))
        (osiris.prelude/for-bindings call clauses body)))))

(defn-for-syntax osiris.prelude/for-bindings [call clauses body]
  (if (empty? clauses)
    (syntax-error call "for requires at least one pattern/collection pair")
    (let [pattern (first clauses)
          remaining (rest clauses)]
      (if (keyword? pattern)
        (syntax-error pattern "for binding vector must start with a pattern/collection pair")
        (if (not (osiris.prelude/for-binding-pattern? pattern))
          (syntax-error pattern "for binding pattern must be a symbol, vector, or map")
          (if (empty? remaining)
            (syntax-error pattern "for binding pattern requires a collection expression")
            (let [collection (first remaining)
                  tail (rest remaining)
                  item (if (symbol? pattern) none (gensym "item"))
                  flatten (osiris.prelude/for-flatten? tail)
                  continuation (if flatten
                                 (osiris.prelude/for-tail call tail body)
                                 (osiris.prelude/for-terminal call tail body))]
              (if flatten
                (if (symbol? pattern)
                  `(osiris.prelude/mapcatv
                     (fn [~pattern] ~continuation)
                     ~collection)
                  `(osiris.prelude/mapcatv
                     (fn [~item]
                       (let [~pattern ~item]
                         ~continuation))
                     ~collection))
                (if (symbol? pattern)
                  `(osiris.prelude/mapv
                     (fn [~pattern] ~continuation)
                     ~collection)
                  `(osiris.prelude/mapv
                     (fn [~item]
                       (let [~pattern ~item]
                         ~continuation))
                     ~collection))))))))))

(defmacro for [bindings & body]
  (if (not (vector? bindings))
    (syntax-error bindings "for requires a binding vector")
    (if (empty? body)
      (syntax-error &form "for requires a body")
      (osiris.prelude/for-bindings &form bindings body))))

(defn-for-syntax osiris.prelude/validate-doseq-let-bindings [bindings]
  (if (empty? bindings)
    true
    (let [pattern (first bindings)]
      (if (not (osiris.prelude/for-binding-pattern? pattern))
        (syntax-error pattern "doseq :let binding pattern must be a symbol, vector, or map")
        (osiris.prelude/validate-doseq-let-bindings (rest (rest bindings)))))))

(defn-for-syntax osiris.prelude/doseq-tail [call clauses body]
  (if (empty? clauses)
    `(do ~@body none)
    (let [clause (first clauses)
          remaining (rest clauses)]
      (if (keyword? clause)
        (if (= clause :let)
          (if (empty? remaining)
            (syntax-error clause "doseq :let requires a binding vector")
            (let [bindings (first remaining)]
              (if (not (vector? bindings))
                (syntax-error bindings "doseq :let requires a binding vector")
                (if (not (osiris.prelude/for-even-bindings? bindings))
                  (syntax-error bindings "doseq :let requires an even number of binding forms")
                  (let [valid (osiris.prelude/validate-doseq-let-bindings bindings)]
                    `(let ~bindings
                       ~(osiris.prelude/doseq-tail call (rest remaining) body)))))))
          (if (= clause :when)
            (if (empty? remaining)
              (syntax-error clause "doseq :when requires a predicate expression")
              `(if (osiris.prelude/truthy* ~(first remaining))
                 ~(osiris.prelude/doseq-tail call (rest remaining) body)
                 none))
            (if (= clause :while)
              (if (empty? remaining)
                (syntax-error clause "doseq :while requires a predicate expression")
                `(if (osiris.prelude/truthy* ~(first remaining))
                   ~(osiris.prelude/doseq-tail call (rest remaining) body)
                   (osiris.prelude/for-stop*)))
              (syntax-error
                clause
                (str "unsupported doseq modifier " clause "; expected :let, :when, or :while")))))
        (osiris.prelude/doseq-bindings call clauses body)))))

(defn-for-syntax osiris.prelude/doseq-bindings [call clauses body]
  (if (empty? clauses)
    (syntax-error call "doseq requires at least one pattern/collection pair")
    (let [pattern (first clauses)
          remaining (rest clauses)]
      (if (keyword? pattern)
        (syntax-error pattern "doseq binding vector must start with a pattern/collection pair")
        (if (not (osiris.prelude/for-binding-pattern? pattern))
          (syntax-error pattern "doseq binding pattern must be a symbol, vector, or map")
          (if (empty? remaining)
            (syntax-error pattern "doseq binding pattern requires a collection expression")
            (let [collection (first remaining)
                  tail (rest remaining)
                  item (if (symbol? pattern) none (gensym "doseq-item"))
                  continuation (osiris.prelude/doseq-tail call tail body)]
              (if (symbol? pattern)
                `(osiris.prelude/doseq*
                   (fn [~pattern] ~continuation)
                   ~collection)
                `(osiris.prelude/doseq*
                   (fn [~item]
                     (let [~pattern ~item]
                       ~continuation))
                   ~collection)))))))))

(defmacro doseq [bindings & body]
  (if (not (vector? bindings))
    (syntax-error bindings "doseq requires a binding vector")
    (osiris.prelude/doseq-bindings &form bindings body)))

(defmacro when-first [bindings & body]
  (if (not (osiris.prelude/control-binding? bindings))
    (syntax-error bindings "when-first requires exactly one binding pair")
    (let [pattern (first bindings)]
      (if (not (osiris.prelude/control-binding-pattern? pattern))
        (syntax-error pattern "when-first binding pattern must be a symbol, vector, or map")
        (let [sequence (gensym "when-first")]
          `(let [~sequence (seq ~(nth bindings 1))]
             (if (osiris.prelude/nil* ~sequence)
               none
               (let [~pattern (nth (osiris.prelude/present* ~sequence) 0)]
                 (do ~@body)))))))))
