(defn-for-syntax osiris.prelude/thread-first-step [value step]
  (if (list? step)
    (if (empty? step)
      (syntax-error step "threading step cannot be an empty list")
      (with-meta
        (concat (list (first step) value) (rest step))
        (meta step)))
    (if (symbol? step)
      (list step value)
      (syntax-error step "threading step must be a symbol or non-empty list"))))

(defn-for-syntax osiris.prelude/thread-last-step [value step]
  (if (list? step)
    (if (empty? step)
      (syntax-error step "threading step cannot be an empty list")
      (with-meta (concat step (list value)) (meta step)))
    (if (symbol? step)
      (list step value)
      (syntax-error step "threading step must be a symbol or non-empty list"))))

(defn-for-syntax osiris.prelude/cond-thread [call threader value clauses]
  (if (empty? clauses)
    value
    (if (empty? (rest clauses))
      (syntax-error call "conditional threading requires condition and step pairs")
      (let [condition (first clauses)
            step (nth clauses 1)
            temporary (gensym "thread")
            threaded (threader temporary step)]
        (osiris.prelude/cond-thread
          call
          threader
          `(let [~temporary ~value]
             (if (osiris.prelude/truthy* ~condition)
               ~threaded
               ~temporary))
          (rest (rest clauses)))))))

(defmacro -> [value & steps]
  (reduce osiris.prelude/thread-first-step value steps))

(defmacro ->> [value & steps]
  (reduce osiris.prelude/thread-last-step value steps))

(defmacro cond-> [value & clauses]
  (osiris.prelude/cond-thread
    &form osiris.prelude/thread-first-step value clauses))

(defmacro cond->> [value & clauses]
  (osiris.prelude/cond-thread
    &form osiris.prelude/thread-last-step value clauses))

(defn-for-syntax osiris.prelude/as-thread [name value forms]
  (if (empty? forms)
    value
    `(let [~name ~value]
       ~(osiris.prelude/as-thread name (first forms) (rest forms)))))

(defmacro as-> [value name & forms]
  (if (not (symbol? name))
    (syntax-error name "as-> requires a symbol binding")
    (osiris.prelude/as-thread name value forms)))

(defn-for-syntax osiris.prelude/doto-calls [value forms]
  (if (empty? forms)
    '()
    (cons
      (osiris.prelude/thread-first-step value (first forms))
      (osiris.prelude/doto-calls value (rest forms)))))

(defmacro doto [value & forms]
  (let [temporary (gensym "doto")]
    `(let [~temporary ~value]
      (do
        ~@(osiris.prelude/doto-calls temporary forms)
        ~temporary))))

;; `defn-` is the Clojure spelling for a private function declaration.  Osiris
;; already makes every non-exported binding private at the interface boundary,
;; so the macro only preserves the authored intent as Rich Metadata while
;; lowering to the ordinary compiler-owned `defn` declaration.
(defmacro defn- [name & declaration]
  (if (not (symbol? name))
    (syntax-error name "defn- requires a symbol name")
    (let [definition (cons 'defn (cons name declaration))]
      (with-meta definition (assoc (meta definition) :private true)))))

(defn-for-syntax osiris.prelude/and-form [forms]
  (if (empty? forms)
    true
    (if (empty? (rest forms))
      (first forms)
      (let [temporary (gensym "and")]
        `(let [~temporary ~(first forms)]
           (if (osiris.prelude/truthy* ~temporary)
             ~(osiris.prelude/and-form (rest forms))
             ~temporary))))))

(defn-for-syntax osiris.prelude/or-form [forms]
  (if (empty? forms)
    none
    (if (empty? (rest forms))
      (first forms)
      (let [temporary (gensym "or")]
        `(let [~temporary ~(first forms)]
           (if (osiris.prelude/truthy* ~temporary)
             ~temporary
             ~(osiris.prelude/or-form (rest forms))))))))

(defn-for-syntax osiris.prelude/cond-form [call clauses]
  (if (empty? clauses)
    none
    (if (empty? (rest clauses))
      (syntax-error call "cond requires condition/result pairs")
      (let [condition (first clauses)
            result (nth clauses 1)
            remaining (rest (rest clauses))]
        (if (= condition :else)
          (if (empty? remaining)
            result
            (syntax-error condition ":else must be the final cond condition"))
          `(if (osiris.prelude/truthy* ~condition)
             ~result
             ~(osiris.prelude/cond-form call remaining)))))))

(defmacro and [& forms]
  (osiris.prelude/and-form forms))

(defmacro or [& forms]
  (osiris.prelude/or-form forms))

(defmacro when [condition & body]
  (if (empty? body)
    `(if (osiris.prelude/truthy* ~condition) none none)
    `(if (osiris.prelude/truthy* ~condition) (do ~@body) none)))

(defmacro if-not [condition then & else]
  (if (> (count else) 1)
    (syntax-error &form "if-not accepts at most one else expression")
    `(if (not (osiris.prelude/truthy* ~condition))
       ~then
       ~(if (empty? else) none (first else)))))

(defmacro when-not [condition & body]
  `(if (not (osiris.prelude/truthy* ~condition))
     ~(if (empty? body) none `(do ~@body))
     none))

(defmacro cond [& clauses]
  (osiris.prelude/cond-form &form clauses))

(defn-for-syntax osiris.prelude/control-binding? [bindings]
  (if (not (vector? bindings))
    false
    (= (count bindings) 2)))

(defn-for-syntax osiris.prelude/control-binding-pattern? [pattern]
  (if (symbol? pattern)
    true
    (if (vector? pattern)
      true
      (map? pattern))))

(defn-for-syntax osiris.prelude/if-let-form [call bindings then else]
  (if (not (osiris.prelude/control-binding? bindings))
    (syntax-error bindings "if-let requires exactly one binding pair")
    (let [pattern (first bindings)]
      (if (not (osiris.prelude/control-binding-pattern? pattern))
        (syntax-error pattern "if-let binding pattern must be a symbol, vector, or map")
        (let [temporary (gensym "if-let")]
          `(let [~temporary ~(nth bindings 1)]
             (if (osiris.prelude/truthy* ~temporary)
               (let [~pattern (osiris.prelude/present* ~temporary)] ~then)
               ~else)))))))

(defmacro if-let [bindings then & else]
  (if (> (count else) 1)
    (syntax-error &form "if-let accepts at most one else expression")
    (osiris.prelude/if-let-form
      &form bindings then (if (empty? else) none (first else)))))

(defmacro when-let [bindings & body]
  (osiris.prelude/if-let-form
    &form bindings (if (empty? body) none `(do ~@body)) none))

(defn-for-syntax osiris.prelude/if-some-form [call bindings then else]
  (if (not (osiris.prelude/control-binding? bindings))
    (syntax-error bindings "if-some requires exactly one binding pair")
    (let [pattern (first bindings)]
      (if (not (osiris.prelude/control-binding-pattern? pattern))
        (syntax-error pattern "if-some binding pattern must be a symbol, vector, or map")
        (let [temporary (gensym "if-some")]
          `(let [~temporary ~(nth bindings 1)]
             (if (osiris.prelude/nil* ~temporary)
               ~else
               (let [~pattern (osiris.prelude/present* ~temporary)] ~then))))))))

(defmacro if-some [bindings then & else]
  (if (> (count else) 1)
    (syntax-error &form "if-some accepts at most one else expression")
    (osiris.prelude/if-some-form
      &form bindings then (if (empty? else) none (first else)))))

(defmacro when-some [bindings & body]
  (osiris.prelude/if-some-form
    &form bindings (if (empty? body) none `(do ~@body)) none))

;; Runtime nil predicates are kept as tiny macros so callers do not need to
;; know the private intrinsic spelling.  The phase-1 evaluator still uses its
;; own `nil?`/`some?` builtins when inspecting syntax data.
(defmacro nil? [value]
  `(osiris.prelude/nil* ~value))

(defmacro some? [value]
  `(not (osiris.prelude/nil* ~value)))

(defn-for-syntax osiris.prelude/some-thread-form [threader value steps]
  (if (empty? steps)
    value
    (let [temporary (gensym "some-thread")
          threaded (threader `(osiris.prelude/present* ~temporary) (first steps))]
      `(let [~temporary ~value]
         (if (osiris.prelude/nil* ~temporary)
           none
           ~(osiris.prelude/some-thread-form
              threader threaded (rest steps)))))))

(defmacro some-> [value & steps]
  (osiris.prelude/some-thread-form
    osiris.prelude/thread-first-step value steps))

(defmacro some->> [value & steps]
  (osiris.prelude/some-thread-form
    osiris.prelude/thread-last-step value steps))

;; `condp` keeps the predicate and dispatch expression single-evaluation while
;; leaving each test/result branch lazy.  `:>>` applies its following function
;; to the dispatch value when the predicate succeeds.
(defn-for-syntax osiris.prelude/condp-operator? [predicate]
  (if (not (symbol? predicate))
    false
    (or (= predicate '=)
        (= predicate '==)
        (= predicate '!=)
        (= predicate 'not=)
        (= predicate '<)
        (= predicate '<=)
        (= predicate '>)
        (= predicate '>=))))

(defn-for-syntax osiris.prelude/condp-form [call predicate value clauses]
  (if (empty? clauses)
    (syntax-error call "condp requires an explicit :else clause")
    (if (= (first clauses) :else)
      (if (= (count clauses) 2)
        (nth clauses 1)
        (syntax-error (first clauses) ":else must be the final condp clause"))
      (if (empty? (rest clauses))
        (syntax-error (first clauses) "condp test requires a result expression")
        (let [test (first clauses)
              result (nth clauses 1)
              remaining (rest (rest clauses))]
          (if (= result :>>)
            (if (empty? remaining)
              (syntax-error result "condp :>> requires a function expression")
              (let [function (first remaining)
                    tail (rest remaining)
                    predicate-result (gensym "condp-result")]
                `(let [~predicate-result (~predicate ~test ~value)]
                   (if (osiris.prelude/truthy* ~predicate-result)
                     (~function (osiris.prelude/present* ~predicate-result))
                     ~(osiris.prelude/condp-form call predicate value tail)))))
            `(if (osiris.prelude/truthy* (~predicate ~test ~value))
               ~result
               ~(osiris.prelude/condp-form call predicate value remaining))))))))

(defmacro condp [predicate value & clauses]
  (let [value* (gensym "condp-value")]
    (if (osiris.prelude/condp-operator? predicate)
      `(let [~value* ~value]
         ~(osiris.prelude/condp-form &form predicate value* clauses))
      (let [predicate* (gensym "condp-predicate")]
        `(let [~predicate* ~predicate
               ~value* ~value]
           ~(osiris.prelude/condp-form &form predicate* value* clauses))))))

(defn-for-syntax osiris.prelude/case-register-tests [call seen tests]
  (if (empty? tests)
    seen
    (let [test (first tests)]
      (if (contains? seen test)
        (syntax-error test "case test constants must be unique")
        (osiris.prelude/case-register-tests
          call (conj seen test) (rest tests))))))

(defn-for-syntax osiris.prelude/case-register-test [call seen test]
  (if (list? test)
    (if (empty? test)
      (syntax-error test "case test group cannot be empty")
      (osiris.prelude/case-register-tests call seen test))
    (if (symbol? test)
      (syntax-error test "case symbol constants are not runtime values; use a keyword or string")
      (if (vector? test)
        (syntax-error test "case vector constants are not supported in v0")
        (if (map? test)
          (syntax-error test "case map constants are not supported in v0")
          (osiris.prelude/case-register-tests call seen (list test)))))))

(defn-for-syntax osiris.prelude/validate-case-clauses [call clauses seen]
  (if (< (count clauses) 2)
    seen
    (osiris.prelude/validate-case-clauses
      call
      (rest (rest clauses))
      (osiris.prelude/case-register-test call seen (first clauses)))))

(defn-for-syntax osiris.prelude/case-group-condition [value tests]
  (if (empty? (rest tests))
    `(= ~value ~(first tests))
    `(if (= ~value ~(first tests))
       true
       ~(osiris.prelude/case-group-condition value (rest tests)))))

(defn-for-syntax osiris.prelude/case-condition [value test]
  (if (list? test)
    (osiris.prelude/case-group-condition value test)
    `(= ~value ~test)))

(defn-for-syntax osiris.prelude/case-form [call value clauses]
  (if (empty? clauses)
    (syntax-error call "case requires an explicit default expression")
    (if (empty? (rest clauses))
      (first clauses)
      `(if ~(osiris.prelude/case-condition value (first clauses))
         ~(nth clauses 1)
         ~(osiris.prelude/case-form call value (rest (rest clauses)))))))

(defmacro case [value & clauses]
  (let [valid (osiris.prelude/validate-case-clauses &form clauses #{})
        temporary (gensym "case")]
    `(let [~temporary ~value]
       ~(osiris.prelude/case-form &form temporary clauses))))
