;; `loop`/`recur` stay ordinary surface macros. The runtime primitive receives
;; one callback and the current state values; a `recur` result is a private
;; control token consumed by that primitive. This keeps the reader and core
;; AST free of a second looping syntax while still giving Python an O(1)-stack
;; implementation.
(defn-for-syntax osiris.prelude/loop-valid-bindings? [bindings]
  (if (empty? bindings)
    true
    (if (empty? (rest bindings))
      false
      (osiris.prelude/loop-valid-bindings? (rest (rest bindings))))))

(defn-for-syntax osiris.prelude/loop-params [bindings]
  (if (empty? bindings)
    '()
    (let [pattern (first bindings)]
      (cons
        (if (symbol? pattern) pattern (gensym "loop-state"))
        (osiris.prelude/loop-params (rest (rest bindings)))))))

(defn-for-syntax osiris.prelude/loop-inits [bindings]
  (if (empty? bindings)
    '()
    (cons
      (nth bindings 1)
      (osiris.prelude/loop-inits (rest (rest bindings))))))

(defn-for-syntax osiris.prelude/loop-destructure [bindings params]
  (if (empty? bindings)
    '()
    (let [pattern (first bindings)
          parameter (first params)
          remaining (osiris.prelude/loop-destructure
                      (rest (rest bindings))
                      (rest params))]
      (if (symbol? pattern)
        remaining
        (concat (list pattern parameter) remaining)))))

(defmacro loop [bindings & body]
  (if (not (vector? bindings))
    (syntax-error bindings "loop requires a binding vector")
    (if (not (osiris.prelude/loop-valid-bindings? bindings))
      (syntax-error bindings "loop bindings require pattern/value pairs")
      (if (empty? body)
        (syntax-error &form "loop requires a body")
        (let [params (osiris.prelude/loop-params bindings)
              inits (osiris.prelude/loop-inits bindings)
              destructure (osiris.prelude/loop-destructure bindings params)
              callback-body (if (empty? destructure)
                              `(do ~@body)
                              `(let [~@destructure] (do ~@body)))]
          `(osiris.prelude/loop*
             (fn [~@params] ~callback-body)
             ~@inits))))))

(defmacro recur [& values]
  `(osiris.prelude/recur* ~@values))

(defmacro dotimes [bindings & body]
  (if (not (vector? bindings))
    (syntax-error bindings "dotimes requires a binding vector")
    (if (not (= (count bindings) 2))
      (syntax-error bindings "dotimes requires exactly one name/count pair")
      (let [binding (first bindings)]
        (if (not (symbol? binding))
          (syntax-error binding "dotimes binding must be a symbol")
          (let [limit (gensym "dotimes-limit")
                index (gensym "dotimes-index")]
            `(let [~limit ~(nth bindings 1)]
               (loop [~index 0]
                 (if (< ~index ~limit)
                   (do
                     (let [~binding ~index] (do ~@body))
                     (recur (+ ~index 1)))
                   none)))))))))

(defmacro while [condition & body]
  `(loop []
     (if (osiris.prelude/truthy* ~condition)
       (do ~@body (recur))
       none)))

;; `letfn` needs a compiler-owned lexical frame so all names are visible while
;; their lambda bodies are lowered.  The `letfn*` target is intentionally
;; private; its surface shape remains ordinary Clojure-style bindings.
(defn-for-syntax osiris.prelude/letfn-normalize [entries]
  (if (empty? entries)
    '()
    (let [entry (first entries)
          remaining (rest entries)]
      (if (list? entry)
        (if (empty? entry)
          (syntax-error entry "letfn function binding cannot be empty")
          (cons
            (first entry)
            (cons `(fn ~@(rest entry))
                  (osiris.prelude/letfn-normalize remaining))))
        (if (empty? remaining)
          (syntax-error entry "letfn requires name/function pairs")
          (cons
            entry
            (cons
              (first remaining)
              (osiris.prelude/letfn-normalize (rest remaining)))))))))

(defmacro letfn [bindings & body]
  (if (not (vector? bindings))
    (syntax-error bindings "letfn requires a binding vector")
    (if (empty? body)
      (syntax-error &form "letfn requires a body")
      `(osiris.prelude/letfn*
         ~(apply vector (osiris.prelude/letfn-normalize bindings))
         (do ~@body)))))

(defmacro trampoline [function & args]
  `(osiris.prelude/trampoline* ~function ~@args))

(defmacro lazy-seq [& body]
  `(osiris.prelude/lazy-seq* (fn [] (do ~@body))))

;; `lazy-cat` keeps each collection expression lazy and delegates traversal to
;; the memoized sequence runtime.  Unlike `concat`, its surface form accepts
;; arbitrary body expressions and therefore mirrors the Clojure macro shape.
(defmacro lazy-cat [& forms]
  `(osiris.prelude/lazy-seq*
     (fn [] (osiris.prelude/concat ~@forms))))

;; Delay/force are deliberately expressed as ordinary surface macros.  The
;; compiler only owns the tiny runtime ABI; the delayed body remains a normal
;; lexical function and therefore keeps source maps, metadata, and callback
;; summaries intact.
(defmacro delay [& body]
  `(osiris.prelude/delay* (fn [] (do ~@body))))

(defmacro force [value]
  `(osiris.prelude/force* ~value))

(defmacro realized? [value]
  `(osiris.prelude/realized* ~value))

(defmacro deref [value & options]
  (if (or (= (count options) 0) (= (count options) 2))
    `(osiris.prelude/deref* ~value ~@options)
    (syntax-error &form "deref accepts one argument or value/timeout/default")))
