(module tutorial.transforms)

;; 本模块没有显式 core import，因此 mapv、reduce 和 forv 由 osiris.core 自动 refer。
;; 文件路径必须与模块名对应：
;;   examples/tutorial/transforms.osr -> tutorial.transforms
;; 因为项目的 osiris.jsonc 将 examples 配置为 Osiris source root。
;; 未导出的定义是模块私有实现。这里公开三个函数，供 tutorial.app 导入。
(export
  [increment-all sum-values positive-pair-sums])

;; 返回类型写在函数名的 metadata 上，参数类型写在参数名的 metadata 上。
^{:doc
  {:default "Increment every integer." "zh-CN" "将每个整数加一。"}
  :examples [["(increment-all [3 5 8])" ";; => [4 6 9]"]]
  :osiris/names {"zh-CN" {:preferred 全部加一 :aliases [逐项加一]}}}
(defn ^{:type (Vector Int)} increment-all [^{:type (Vector Int)} values]
  (mapv (fn [^Int value] (+ value 1)) values))

;; reduce 是 osiris.core 提供的有类型序列操作。这里显式给出初始值 0，因此空集合
;; 的结果也是确定的 0。
^{:doc
  {:default "Sum a sequence of integers." "zh-CN" "对整数序列求和。"}
  :examples [["(sum-values [3 5 8])" ";; => 16"]]}
(defn ^Int sum-values [^{:type (Vector Int)} values]
  (reduce (fn [total value] (+ total value)) 0 values))

;; forv 使用与 lazy for 相同的多 binding 规则，但 eager 返回 Vector。:let 只在
;; 当前组合内建立局部值，:when 为 false 时跳过当前结果。
^{:doc
  {:default "Compute the positive Cartesian sums of two integer vectors."
   "zh-CN" "计算两组整数的正数笛卡尔和。"}
  :examples [["(positive-pair-sums [-2 1] [1 3])" ";; => [1 2 4]"]]}
(defn ^{:type (Vector Int)} positive-pair-sums
  [^{:type (Vector Int)} left-values ^{:type (Vector Int)} right-values]
  (forv [left left-values
         right right-values
         :let [pair-sum (+ left right)]
         :when (> pair-sum 0)]
    pair-sum))
